<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Galada&display=swap" rel="stylesheet">
    <title>Menú UPSLP</title>
    <style>
        /* Estilos básicos para los botones */
        .boton {
            width: 100px; /* Ancho inicial */
            height: 50px;
            transition: width 0.8s; /* Transición suave */
            background-color: rgb(21, 0, 255);
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(248, 243, 243);
            margin-bottom: 10px; /* Espacio entre botones */
            text-align: center; /* Centrar texto */
            line-height: 30px; /* Centrar texto verticalmente */
            cursor: pointer; /* Cambia a cursor de mano */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border-radius: 30px;
            color: azure;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        body{
            background-color: orange;
            font-family: "Galada", cursive;
            font-weight: 600;
            font-style: normal;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }


        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            width: 150px; /* Ancho al hacer hover */
        }

        /* Estilo adicional para el botón de contacto */
        #contacto {
            background-color: #f0f0f0; /* Cambia color de fondo */
            color: rgb(0, 162, 255); /* Cambia color del texto */
        }
    </style>
</head>
<body>

    <h1>Menú UPSLP</h1>
    <!-- Definición de botones -->
    <a href="http://www.upslp.edu.mx"><button class="boton"><strong>nosotros</strong></button></a>
    <a href="http://www.upslp.edu.mx"><button class="boton"><strong>aspirantes</strong></button></a>
    <a href="http://www.upslp.edu.mx"><button class="boton"><strong>estudiantes</strong></button></a>
    <a href="http://www.upslp.edu.mx"><button class="boton"><strong>docentes</strong></button></a>
    <a href="http://www.upslp.edu.mx"><button class="boton"><strong>egresados</strong></button></a>


    <a href="mailto:183800@upslp.edu.mx"><button class="boton"><strong>contacto</strong></button></a>
    
</body>
</html>
